<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Restaurant Web Site</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!--HEADER SECTION START-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </nav>
        <div class="buttons">
            <button>
                <i class="fas fa-search"></i>
            </button>
            <button>
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button>
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    <!--HEADER SECTION END-->

    <!--HOME SECTION START-->
    <section class="home">
        <div class="content">
            <h3>EXPRESS HOME DELIVERY</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam Quos Repellendus Aliquam Quam Aperiam Quas?</p>
            <a href="#" class="btn">Order Now</a>
            <!--<a href="#" class="btn">click</a> btn verdiğimizde aynı buton özelliklerini yapmış olur-->
        </div>
    </section>
    <!--HOME SECTION END-->

    <!--MENU SECTION START-->
    <section class="menu">
        <h1 class="heading">OUR <span>MENU</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-1.png" alt="menu">
                    <span class="menu-category">PIZZA</span>
                    <h3>6 Mini Pizzas</h3>
                    <div class="price">$104.99 <span>119.99</span></div> 
                </div>
                <div class="box-buttom"> 
                    <a href="#" class="btn">add to cart</a> 
                </div>
            </div> 
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-2.png" alt="menu">
                    <span class="menu-category">burger</span>
                    <h3>5 Mini Burgers</h3>
                    <div class="price">$99.99 <span>109.99</span></div> 
                </div>
                <div class="box-buttom"> 
                    <a href="#" class="btn">add to cart</a> 
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-3.png" alt="menu">
                    <span class="menu-category">PIZZA</span>
                    <h3>2 Mixed Pizzas</h3>
                    <div class="price">$49.99 <span>59.99</span></div> 
                </div>
                <div class="box-buttom"> 
                    <a href="#" class="btn">add to cart</a> 
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-4.png" alt="menu">
                    <span class="menu-category">burger</span>
                    <h3>3 Burgers</h3>
                    <div class="price">$79.99 <span>99.99</span></div> 
                </div>
                <div class="box-buttom"> 
                    <a href="#" class="btn">add to cart</a> 
                </div>
            </div>
        </div>
    </section>
    <!--MENU SECTION END-->

    <!--! PRODUCTS SECTION START -->
    <section class="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="box-buttom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i> <!--(artı butonu)-->
                        </a>
                    </div>
                </div>
            </div> 
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Dark+Cheese Burger</a>
                </div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="box-buttom">
                    <div class="info">
                        <b class="price">$12.00</b>
                        <span class="amount">220gr / 600 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i> <!--(artı butonu)-->
                        </a>
                    </div>
                </div>
            </div>  
            <div class="box dark-bg">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Dark+Cheese+Double Burger</a>
                </div>
                <div class="image">
                    <img src="images/dark-product.jpg" alt="">
                </div>
                <div class="box-buttom">
                    <div class="info">
                        <b class="price">$24.00</b>
                        <span class="amount">440gr / 1200 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i> <!--(artı butonu)-->
                        </a>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!--! PRODUCTS SECTION END -->

    <!--! ABOUT SECTION START -->
    <section class="about">
        <h1 class="heading">about <span>us </span></h1>
        <div class="row">
            <div class="image">
                <img src="images/about.jpg" alt="about">
            </div>
            <div class="content">
                <h3>What Is The Secret Recipe Of Our Burgers?</h3>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <!--! ABOUT SECTION END -->

    <!--! CUSTOMER'S REVIEW START -->
    <section class="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="head">
                    <img src="images/quote.png" alt="quote">
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                    <img src="images/avatar-1.png" alt="avatar" class="user">
                    <h3>Jennifer Becker</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="head">
                    <img src="images/quote.png" alt="quote">
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                    <img src="images/avatar-2.png" alt="avatar" class="user">
                    <h3>John Doe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-alt"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="head">
                    <img src="images/quote.png" alt="quote">
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                    <img src="images/avatar-3.png" alt="avatar" class="user">
                    <h3>Lisa Arambula</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--! CONTANCT SECTION START -->
    <section class="contact">
        <h1 class="heading">contact <span>us</span></h1>
        <div class="row">
            <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42637.7809429526!2d28.965562271156656!3d41.04542073849666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7761a3b7de3%3A0xdcd33e38cf3b830b!2zRG9sbWFiYWjDp2UgU2FyYXnEsQ!5e0!3m2!1str!2str!4v1678690202527!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
                <h3>get in touch</h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="number" placeholder="phone">
                </div>
                <input type="submit" class="btn" value="contact now">
            </form>
        </div>
    </section>
    <!--! CONTANCT SECTION END -->

    <!--! BLOGS START -->
    <section class="blogs">
        <h1 class="heading">OUR <span>BLOGS</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers?</a>
                    <span>By Admin / 10st May, 2020</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore repellat beatae quo quia culpa.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers?</a>
                    <span>By Admin / 10st May, 2020</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore repellat beatae quo quia culpa.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers?</a>
                    <span>By Admin / 10st May, 2020</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore repellat beatae quo quia culpa.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!--! BLOGS START -->
</body>
</html>